{
    "version": 2,
    "builds": [
        {
            "src": "front/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "front/build"
            }
        },
        {
            "src": "back/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/back/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/front/$1"
        }
    ]
}